{
  "name": "x-research",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.2",
    "openai": "^4.79.1",
    "zod": "^3.24.1"
  }
}